<!DOCTYPE html>
<html>
  
<head>
<meta charset="utf-8"><title>test d'un formulaire</title>
<meta content="php/formulaire" name="keywords">
<meta content="contacter nous." name="description">
  
<style>
input, textarea {
    padding: 5px;
    margin: 10px;
    font-family: Cambria, Cochin, serif;
    font-size: medium;
    font-weight: bold;
    outline: none;
}
p {
    font-family: Cambria, Cochin, serif;
    font-size: large;
    margin-bottom: -5px;
}
input[type=text], textarea {
    width: 350px;
    background-color: #DDEDFF;
    border: 1px solid #7ab6f7;
}
input[type=submit] {
    width: 100px;
    background-color: #669900;
    border: 1px solid #336600;
    font-size: large;
    color: #FFFFFF;
}
input[type=submit]:hover {
    background-color: #78B300;
    cursor: pointer;
}
input[type=submit]:active {
    background-color: #4A6F00;
}
  
h1 {
    font-family: "Trebuchet MS", Arial, sans-serif;
    font-size: 2.1em;
    color: #3399FF;
}
body {
    padding: 10px;
    background-color: #F4F4F4;
}
</style>
  
</head>
  
<body>
    <h1>?</h1>
    <form action="mailer2.php" method="post"><!--renvoie vers mailer2.php quand le bouton envoyer est cliquer.-->
        <div>
            <p>Nom</p>
            <input name="name" type="text"> <br> </div>
            <div>
            <p>E-Mail (Optionel)</p>
            <input name="email" type="text">
            <br>
            </div>
            <div>
            <p>Commentaire</p>
            <textarea cols="30" name="comment" rows="9"></textarea>
            <br> </div>
        <div>
        <input name="submit" type="submit" value="envoyer"> </div>
    </form>
</body>
</html>